DB_HOST_STRING=
DB_USER=
DB_PASS=
# You can change this in the sql/seed.sql file
DB_NAME=LXD_Manager

# If your using docker use these enviroment variables

# DB_HOST_STRING=db:3306
# DB_USER=lxd
# DB_PASS=lxdManagerPasswordComplex321
# DB_NAME=LXD_Manager

LXD_CERTS_DIR=/var/www/LxdMosaic/src/sensitiveData/certs/

CERT_PATH=/etc/ssl/certs/ssl-cert-snakeoil.pem
CERT_PRIVATE_KEY=/etc/ssl/private/ssl-cert-snakeoil.key
